

[defaults]
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
#hostfile = /root/hosts
host_key_checking = false
timeout = 5
nocolor = 1
inventory = /root/hosts
deprecation_warnings = false	
